GameLauncherPJ/App.xaml

<Application x:Class="GameLauncherPJ.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GameLauncherPJ"
             StartupUri="MainMenu.xaml">
<!--StartupUri="MainMenu.xaml">-->
    <Application.Resources>
        <Style TargetType="Button" x:Key="WindowButton">
            <Setter Property="Height" Value="30" ></Setter>
            <Setter Property="Width" Value= "30" ></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="#00b8e6"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Padding" Value="1"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style x:Key="RoundBorderButton" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="7" Background="White">
                            <ScrollViewer x:Name="PART_ContentHost">
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="LauncherBG" StartPoint="0,1" EndPoint="2.5,1">
            <GradientStop Color="#000000" Offset="0.25"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
