GameLauncherPJ/MainMenu.xaml

<Window x:Class="GameLauncherPJ.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncherPJ"
        mc:Ignorable="d"
        Title="MainMenu" Height="1200" Width="1200" WindowState="Maximized" MinHeight="800" MinWidth="800"
        WindowStartupLocation="CenterScreen"  WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid Background="{StaticResource LauncherBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="Close_btn" Style="{StaticResource WindowButton}" Grid.Row="0" Grid.Column="1" Content="X" Click="Close_Btn_Click" Margin="3"/>
        <Button Name="ScreenMode_btn" Style="{StaticResource WindowButton}" Grid.Row="0" Grid.Column="1" Content="ロ" Margin="3 3 30 3"  FontWeight="ExtraBold" Click="ScreenMode_btn_Click"></Button> 
        <Button Name="Minimize_btn" Style="{StaticResource WindowButton}" Grid.Row="0" Grid.Column="1" Content="-" Click="Minimize_Btn_Click" Padding="0 -6" Margin="3 3 60 3"  FontSize="30" FontWeight="ExtraBold"/>
        <ScrollViewer Padding="10" Grid.RowSpan="2" Grid.Row="1" Width="300" HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListView Name="game_list" Background="Black" ItemsSource="{Binding GameList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding PictureLink}" Width="20" Height="20"></Image>
                            <Label Foreground="LightGray" Content="{Binding GameName}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Border Grid.Row="1" Grid.Column="1">
            <DockPanel>
                <Image Source="{Binding SelectedItem.PictureLink,ElementName=game_list}" Stretch="Uniform" Height="300" DockPanel.Dock="Top"></Image>
                <TextBox Name="Description_txtbx" Padding="10" TextWrapping="Wrap" IsEnabled="False" Text="{Binding SelectedItem.GameDesc,ElementName=game_list}" 
                         Foreground="White" Background="Transparent" DockPanel.Dock="Bottom" Margin="0 10">
                </TextBox>
            </DockPanel>
        </Border>
        <Button Name="Play_btn" FontSize="50" Grid.Column="1" FontWeight="ExtraBold" FontFamily="Consolas" Foreground="DarkBlue" Grid.Row="2" Width="150" Height="70" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30 10 10 30" Background="#00b8e6" Click="Play_Btn_Click" ToolTip="Play">
            <Image Source="Resources/Images/Play_Button_Icon.png" Margin="2 5 2 0"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="1"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" FontSize="50" FontWeight="ExtraBold" FontFamily="Consolas" Foreground="LightGray" Grid.Row="2" Width="150" Height="70" 
        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30 10 170 30" Background="LightGray" ToolTip="Edit">
            <Image Source="Resources/Images/Edit_Button_Icon.png" Width="50"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="1"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
